// 定义颜色
// 主题色
@main-color: #00bdab;
@ims-header-bg:#efefef;
// 页面背景
@ims-body-bg: #efefef;
@ims-warn-color: #ed4014;
// 顶部登录栏
@ims-header-bar-bg: #f8f8f8;
@ims-header-bar: #7d797e;
@ims-header-bar-link: #2bb8aa;
// 顶部图标
@ims-header-icon: #e47d3a;
@ims-yellow-icon: #ff9900;
@ims-yellow-color: #e47c39;
// 黑色
@ims-black-color: #000000;
// 白色
@ims-white-color: #ffffff;
// 灰色
@ims-gray-color: #333333;
@ims-gray-bgColor: #cccccc;
@ims-bread-color: #626262;
@ims-gray2-color: #6c6c6c;
@ims-bread-border-color: #dbdbdb;
@ims-gray-border-color: #dddddd;
@ims-gray-active-bgColor: #f7f7f7;
@ims-gray-order-bgColor: #f9f9f9;
@ims-gray-text-Color: #929292;
// 红色
@ims-red-color: #d0021b;
// 主体菜单颜色
@ims-main-menu-color: #969696;
@ims-main-menu-active-color: @main-color;
// 搜索栏底色
@ims-main-search-bg: #eaf6f5;
@ims-button-cancel: #f2f2f2;
@ims-button-cancel-border: #dcdcdc;
@ims-form-label: #282828;
// 边框颜色
@link-hover-color: #bebebe;
@btn-default-border: #e5e5e5;
// 字体颜色
@modal-confirm-title: #444444;
@modal-confirm-body: #828282;
// 左侧菜单
@ims-left-menu: #222222;
@ims-left-submenu: #818181;
// 灰色线条
@ims-line-color: #d8d8d8;
@ims-modal-list-color: #fafafa;
@ims-modal-list-border: #e6e6e6;
// 树状结构颜色
@ims-tree-color: #90c285;
@ims-tree-bjColor: #f3f3f3;
@ims-table-color: #6b6b6b;
@ims-table-border: #dcdee2;
// 登录底部
@ims-login-footer: #888888;
// 流程背景
@ims-process-bg: #00cbb8;
// 表格边框
@ims-table-border-color: #979797;
@ims-table-border2-color: #999999;

@ims-modal-border-color: #ababab;
@ims-title-bottom-color: #d3d3d3;