.ims-com-graphic-text,
.ims-com-graphic-text-poptip {
  .poptip-img {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 400px;
      max-height: 400px;
    }
  }
  .ims-product {
    margin: 10px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    .product-left {
      width: 70px;
      height: 70px;
      border: 1px solid #dbdbdb;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 68px;
        max-height: 68px;
      }
    }
    .product-right {
      flex: 1;
      min-width: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &-item {
        text-align: left;
        width: 100%;
        .textHide();
        & > div {
          width: 100%;
          .textHide();
          .dot {
            margin-right: 5px;
          }
        }
      }
    }
  }
  // 覆盖默认样式
  /deep/ .ivu-poptip {
    width: 100%;
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .ivu-poptip-rel {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
