.ims-com-loading {
  .ims-loading-fade-enter,
  .ims-loading-fade-leave-active {
    opacity: 0;
  }
  .is-fullscreen {
    position: fixed;
  }
  .ims-loading {
    &-mask {
      position: absolute;
      z-index: 2000;
      margin: 0;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: opacity 0.3s;
    }
    &-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -30px;
      margin-left: -50px;
      border-radius: 5px;
      padding-top: 10px;
      padding-bottom: 5px;
      width: 100px;
      text-align: center;
      background-color: rgba(55, 55, 55, 0.7);
      .circular {
        width: 18px;
        height: 18px;
        animation: loading-rotate 2s linear infinite;
      }
      .ivu-icon-ios-loading {
        color: @ims-white-color;
        font-size: 20px;
      }
      p {
        color: @ims-white-color;
      }
    }
    &-text {
      margin: 3px 0;
      font-size: 14px;
      color: @ims-main-color;
    }
  }
}
