@modal-input-height: 28px;

/deep/ .ims-com-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  // 覆盖右上角关闭按钮样式
  .ivu-modal-close {
    .ivu-icon-ios-close {
      font-family: "imsfont";
      font-size: 20px;
      line-height: 31px;
      color: fade(@ims-black-color, 17%);
      &::before {
        content: "\e687";
      }
      &:hover {
        color: fade(@ims-black-color, 20%);
      }
    }
  }
  .textarea-num {
    position: absolute;
    right: 5px;
    bottom: 0;
    height: 24px;
    color: @ims-hover-bdcolor;
  }
  // text
  .text {
    .text-placeholder {
      color: @ims-main-menu-color;
    }
  }
  .ims-text {
    cursor: default;
    color: @ims-main-color;
  }
  // button
  .ims-btn {
    cursor: pointer;
    color: @ims-main-color;
    margin-right: 10px;
    &:last-child {
      margin-right: 0px;
    }
  }
  .ims-btn-disabled {
    color: fade(@ims-black-color, 35%);
    margin-right: 10px;
    cursor: not-allowed;
    &:last-child {
      margin-right: 0px;
    }
  }
  // list
  .modal-list {
    width: 100%;
    padding-top: 5px;
    &-title {
      text-align: center;
      height: 30px;
      line-height: 30px;
      color: @ims-form-label;
      border-top: 1px solid @ims-modal-list-border;
    }
    &-body {
      width: 100%;
      text-align: center;
      min-height: 160px;
      max-height: 160px;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 5px 0px;
      border: 1px solid @ims-modal-list-border;
      background-color: @ims-modal-list-color;
      .ivu-col {
        line-height: 22px;
      }
      .list-title {
        text-align: right;
        margin: 5px;
      }
      .list-item {
        cursor: pointer;
        line-height: 150%;
        float: left;
        position: relative;
        margin: 5px 15px;
        .item-del {
          position: absolute;
          top: 0;
          right: -15px;
          font-size: 12px;
          color: @ims-header-icon;
        }
      }
    }
  }

  // 覆盖默认样式
  // 表单宽度
  .ivu-select,
  .ivu-input-wrapper {
    width: 140px;
  }
  .ivu-modal {
    top: 0;
    margin: 0; // IE
    &-close {
      top: 0;
    }
    &-header {
      padding: 5px 10px;
      &-inner {
        font-size: 13px;
        font-weight: normal;
        color: @ims-bread-color;
      }
    }
    &-body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 26px 30px 0px;
      .text {
        vertical-align: middle;
      }
    }
    &-footer {
      border-top: 0;
      padding: 26px 18px;
      text-align: center;
      .ivu-btn {
        &-large {
          height: 31px;
          font-size: 14px;
          padding: 0 27px;
        }
        &-primary {
          background: @ims-main-color;
          border-color: @ims-main-color;
        }
        &-text {
          background: @ims-button-cancel;
          border: 1px solid @ims-button-cancel-border;
          color: @ims-gray-color;
        }
      }
      button + button {
        margin-left: 17px;
      }
    }
  }
  .ivu-form {
    position: relative;
    &-item {
      margin-bottom: 20px;
    }
    &-item-label {
      color: @ims-form-label;
      padding: 0px 12px 0px 0px;
      line-height: 28px;
    }
    &-item-content {
      line-height: @modal-input-height;
      .ivu-input {
        height: @modal-input-height;
        color: @ims-table-color;
      }
    }
    .ims-modal-add {
      position: absolute;
      bottom: 20px;
      left: 100%;
      margin-left: 10px;
      min-width: 40px;
      line-height: 28px;
      text-align: left;
    }
  }
  // select
  .ivu-select {
    &-selection {
      border-color: @ims-modal-border-color;
      &:hover,
      &-focused {
        .hover();
        border-color: @ims-modal-border-color;
      }
    }
    &-visible {
      .ivu-select-selection {
        .active();
        border-color: @ims-modal-border-color;
      }
    }
    &-single .ivu-select-selection {
      height: @modal-input-height;
      .ivu-select-placeholder,
      .ivu-select-selected-value {
        height: @modal-input-height;
        line-height: @modal-input-height;
        text-align: center;
      }
      .ivu-select-placeholder {
        color: @ims-gray2-color;
      }
      .ivu-select-selected-value {
        color: @ims-table-color;
      }
    }
    &-input {
      height: @modal-input-height;
      line-height: @modal-input-height;
      vertical-align: middle;
      text-align: center;
      color: @ims-table-color;
    }
    &-not-found li {
      font-size: 12px;
    }
  }
  .ivu-select-multiple {
    .ivu-select-selection {
      & > div {
        font-size: 12px;
        height: 26px;
        line-height: 26px;
        text-align: center;
      }
      .ivu-select-placeholder {
        height: 26px;
        line-height: 26px;
        padding: 0px;
        text-align: center;
      }
    }
  }
  // cascader
  .ivu-cascader {
    &-label {
      text-align: center;
      line-height: 28px;
      padding: 0 24px 0 8px;
    }
  }
  .ivu-cascader-disabled {
    .ivu-cascader-label {
      color: @ims-gray2-color;
    }
    .ivu-cascader-arrow {
      color: @ims-gray2-color;
    }
  }
  // input
  .ivu-input {
    height: @modal-input-height;
    text-align: center;
    border-color: @ims-modal-border-color;
    &-icon {
      height: @modal-input-height;
      line-height: @modal-input-height;
    }
    &:hover {
      .hover();
      border-color: @ims-modal-border-color;
    }
    &:focus {
      .active();
      border-color: @ims-modal-border-color;
    }
    &-group-append {
      color: @ims-table-color;
      border-color: @ims-modal-border-color;
      border-left: none;
      background-color: transparent;
      .ivu-select {
        &-selection {
          &:hover,
          &-focused {
            border-color: transparent;
          }
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
        &-visible {
          .ivu-select-selection {
            border-color: transparent;
          }
        }
      }
    }
  }
  .ivu-input-group-with-append {
    .ivu-input {
      border-right: none;
    }
  }
  .ivu-input-prefix,
  .ivu-input-suffix {
    line-height: 28px;
    width: unset;
    color: @ims-table-color;
  }
  .ivu-input-prefix {
    padding-left: 8px;
  }
  .ivu-input-suffix {
    padding-right: 8px;
  }
  textarea.ivu-input {
    text-align: left;
    font-size: 12px;
  }
  // date-picker
  .ivu-date-picker {
    &-focused input {
      .active();
    }
  }
  // region
  .ims-com-region {
    .ivu-select {
      width: 100%;
    }
  }
  // error
  .ivu-form-item-error {
    .ivu-input {
      border: 1px solid @ims-form-error;
    }
    .ivu-input-group-with-append {
      .ivu-input {
        border-right: none;
        &-group-append {
          border: 1px solid @ims-form-error;
          border-left: none;
        }
      }
    }
    .ivu-select-selection {
      border: 1px solid @ims-form-error;
    }
  }
  // 禁用样式
  .modal-item-disabled {
    // label {
    //   color: @ims-button-cancel-border;
    // }
    .ivu-select {
      .ivu-select-selection {
        background-color: @ims-white-color;
        border-color: @ims-button-cancel-border;
      }
      .ivu-select-selected-value {
        color: @ims-button-cancel-border;
      }
    }
    .ivu-input-wrapper {
      .ivu-input {
        color: @ims-button-cancel-border;
        background-color: @ims-white-color;
        border-color: @ims-button-cancel-border;
      }
      .ivu-input-group-append {
        color: @ims-button-cancel-border;
        border-color: @ims-button-cancel-border;
      }
      .ivu-input-prefix,
      .ivu-input-suffix {
        color: @ims-button-cancel-border;
      }
    }
  }
}
