.ims-com-region {
  /deep/ .ivu-col {
    padding: 0 1px;
    &:first-child {
      padding-left: 0px;
      padding-right: 2px;
    }
    &:last-child {
      padding-left: 2px;
      padding-right: 0px;
    }
  }
}
