.ims-com-select-status {
  display: inline-block;
  .list {
    clear: both;
    overflow: hidden;
    &-left {
      float: left;
    }
    &-right {
      float: right;
    }
    .item-check {
      margin-left: 8px;
      /deep/ .ivu-checkbox-inner {
        vertical-align: middle;
      }
    }
  }
  .confirm {
    padding: 13px 0px;
    text-align: center;
    border-top: 1px solid @ims-line-color;
    &-item {
      cursor: pointer;
    }
  }
  .ims-btn {
    cursor: pointer;
    color: @ims-main-color;
    margin-right: 10px;
    &:last-child {
      margin-right: 0px;
    }
  }

  // 覆盖默认样式
  .ivu-select {
    &-selection {
      &:hover,
      &-focused {
        .hover();
      }
    }
    &-visible {
      .ivu-select-selection {
        .active();
      }
    }
    &-single .ivu-select-selection {
      height: 26px;
      .ivu-select-placeholder,
      .ivu-select-selected-value {
        height: 26px;
        line-height: 26px;
        text-align: center;
        .textHide();
      }
    }
    &-input {
      height: 26px;
      line-height: 26px;
    }
    &-not-found {
      list-style-type: none;
    }
  }
  // 复选框样式
  /deep/ .ivu-checkbox-checked,
  .ivu-checkbox-indeterminate {
    .ivu-checkbox-inner {
      border-color: @ims-main-color;
      background-color: @ims-main-color;
    }
  }
}
