.ims-com-storage-list {
  .storage-header-table {
    /deep/ .ivu-table {
      &::after {
        background-color: @ims-main-color;
      }
    }
  }
  .storage-empty {
    line-height: 410px;
    min-height: 410px !important;
    border: 1px solid #e9e9e9;
    border-top: none;
    text-align: center;
  }
  .storage-body-list {
    min-height: 410px;
  }
  .storage-list {
    font-size: 12px;
    margin-bottom: 5px;
    border: 1px solid #dbdbdb;
    border-bottom: none;
    .storage-header {
      height: 30px;
      line-height: 30px;
      background-color: @ims-table-bjColor;
      border-bottom: 1px dotted @ims-bread-border-color;
      overflow: hidden;
      p {
        margin: inherit;
        font-size: inherit;
        padding: 0px 16px;
        .textHide();
      }
    }
    .storage-body {
      .ivu-table {
        table {
          width: 100%;
        }
        &::after {
          height: 0px;
        }
      }
      .ivu-table-cell {
        padding: 0 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        clear: both;
        overflow: hidden;
        font-size: 12px;
        color: @ims-table-color;
      }

      &-render {
        flex: 1;
        overflow: hidden;
        &-item {
          width: 100%;
        }
      }
      /deep/ .ivu-checkbox-wrapper {
        span:last-child {
          display: none;
        }
      }
    }
    .storage-bottom {
      border-top: 1px solid @ims-bread-border-color;
      border-bottom: 1px solid @ims-bread-border-color;
      border-top: 0px;
      padding: 10px 0px;
      min-height: 68px;
      display: flex;
      align-items: center;
      p {
        margin: inherit;
        font-size: inherit;
        padding: 0px 16px;
        clear: both;
        & > span {
          display: inline-block;
        }
        label {
          text-align: justify;
          float: left;
          height: 18px;
          &::after {
            content: '';
            display: inline-block;
            height: 0;
            width: 100%;
          }
        }
      }
      &-symbol {
        vertical-align: top;
      }
      &-value {
        width: 70%;
        .textHide();
      }
    }
  }

  // 覆盖默认样式
  /deep/ .ivu-table-wrapper {
    border: 0;
    .ivu-table {
      table {
        border: inherit;
      }
      &::before {
        height: 0px;
      }
      td {
        padding: 0;
        border: inherit;
        min-height: 40px;
        text-align: center;
        border-bottom: 1px solid #e8eaec;
      }
      th {
        border: inherit;
        height: 34px;
        text-align: center;
        color: @ims-white-color;
        background-color: @ims-main-color;
      }
    }
    .ivu-table-tip {
      display: none;
    }
  }
  /deep/ .ivu-checkbox-wrapper {
    .ivu-checkbox-checked,
    .ivu-checkbox-indeterminate {
      .ivu-checkbox-inner {
        border-color: @ims-main-color;
        background-color: @ims-main-color;
      }
    }
  }
  /deep/ .ivu-col {
    height: 100%;
  }
}
