.ims-com-submenu {
  position: relative;
  .submenu-bread-right {
    position: absolute;
    top: 0;
    right: 0;
    height: 36px;
    line-height: 36px;
    padding-right: 20px;
    overflow: hidden;
    clear: both;
  }
  .com-main-header {
    &-bread {
      width: 100%;
      height: 36px;
      line-height: 36px;
      padding-left: 20px;
      font-size: 12px;
      color: @ims-bread-color;
      letter-spacing: 0;
      border-bottom: 1px solid @ims-bread-border-color;
    }
    &-menu {
      width: 100%;
      height: 63px;
      line-height: 63px;
      font-size: 12px;
      color: @ims-main-menu-color;
      letter-spacing: 0;
      a {
        color: @ims-main-menu-color;
        cursor: pointer;
        text-decoration: none;
        padding-bottom: 4px;
        margin-left: 16px;
      }
      :first-child {
        margin-left: 20px;
      }
      :hover {
        color: @ims-main-color;
        border-bottom: 1px solid @ims-main-color;
      }
      .router-link-exact-active {
        color: @ims-main-color;
        border-bottom: 1px solid @ims-main-color;
      }
      &-disabled {
        height: 19px;
      }
    }
  }

  // 覆盖默认样式
  /deep/ .ivu-breadcrumb {
    a {
      &:hover {
        color: @ims-main-color;
      }
    }
    // 面包屑分隔符
    &-item-separator {
      color: @ims-bread-color;
    }
    > span:last-child {
      font-weight: normal;
      color: inherit;
    }
  }
}
