// 定义颜色
// 主题色
@main-color: #00bdab;
// 页面背景
@body-bg: #efefef;
@warn-color: #ed4014;
// 顶部登录栏
@header-bar-bg: #f8f8f8;
@header-bar: #7d797e;
@header-bar-link: #2bb8aa;
// 顶部图标
@header-icon: #e47d3a;
@yellow-icon: #ff9900;
@yellow-color: #e47c39;
// 黑色
@black-color: #000000;
// 白色
@white-color: #ffffff;
// 灰色
@gray-color: #333333;
@gray-bgColor: #cccccc;
@bread-color: #626262;
@gray2-color: #6c6c6c;
@bread-border-color: #dbdbdb;
@gray-border-color: #dddddd;
@gray-active-bgColor: #f7f7f7;
@gray-order-bgColor: #f9f9f9;
@gray-text-Color: #929292;
// 红色
@red-color: #d0021b;
// 主体菜单颜色
@main-menu-color: #969696;
@main-menu-active-color: @main-color;
// 搜索栏底色
@main-search-bg: #eaf6f5;
@button-cancel: #f2f2f2;
@button-cancel-border: #dcdcdc;
@form-label: #282828;
// 边框颜色
@link-hover-color: #bebebe;
@btn-default-border: #e5e5e5;
// 字体颜色
@modal-confirm-title: #444444;
@modal-confirm-body: #828282;
// 左侧菜单
@left-menu: #222222;
@left-submenu: #818181;
// 灰色线条
@line-color: #d8d8d8;
@modal-list-color: #fafafa;
@modal-list-border: #e6e6e6;
// 树状结构颜色
@tree-color: #90c285;
@tree-bjColor: #f3f3f3;
@table-color: #6b6b6b;
@table-border: #dcdee2;
// 登录底部
@login-footer: #888888;
// 流程背景
@process-bg: #00cbb8;
// 表格边框
@table-border-color: #979797;
@table-border2-color: #999999;

@modal-border-color: #ababab;
@title-bottom-color: #d3d3d3;
